<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n비밀번호를 초기화합니다.\n이메일이나 학번을 입력해 주세요.\n"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        android:textSize="16sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:hint="학번이나 이메일을 입력하세요"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="비밀번호 초기화"/>



</LinearLayout>